{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= localhost; Initial Catalog=EFCorePeliculasDB; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
